<!DOCTYPE html>
<html>
<head>
	<title>Contato Company Name</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="navbar">
		<a href="index.html""><img src="logo.png" class="logo"></a>
		<a href="index.html"class="botaodanavbar">Home</a>
		<a href="servicos.html"class="botaodanavbar">Serviços</a>
		<a href="sobrenos.html"class="botaodanavbar">Sobre Nós</a>
		<a href="contato.html"class="botaodanavbar">Contato</a>
	</div>
	<style type="text/css">
		body
		{
			margin: 0px;
		}
		.navbar
		{
			margin-top:0px;	
			height: 5em;
			width: 100%;
			background-color:#f8f9fa;
			margin-bottom: 0px;
		}
		.botaodanavbar
		{
			font-size: 1.3em;
			float: left;
			font-family: "Candara";
			color: #7c7c7d;
			margin: 1.2em;
			margin-bottom: 0px;
			text-decoration: none;
		}	
		.botaodanavbar:hover
		{
			color: #4a4a4b ;
		}
		.logo
		{
			margin-top: 5px;
			margin-left: 1%;
			margin-right: 4%;
			width: 12em;
			float:left;
		}
	</style>
	<div class="bannerdecontato">
		<div class="marqueumareuniao">
			<h1 class="chamadas" style="padding-right: 23%;">Marque uma reunião:</h1>
			<h3 class="informacoes">Nome</h2>
			<input type="text" name="Nome" size="40"/> 
			<h3 class="informacoes">Email</h2>
			<input type="text" name="Email" size="40"/> 
			<h3 class="informacoes">Como nos Conheceu?</h2>
			<select class="div-select">
				<option value="volvo">Redes Sociais</option>
				<option value="saab">Tv</option>
				<option value="opel">Rádio</option>
				<option value="audi">Indicação</option>
				<option value="audi">Outro</option>
			</select><br><br>
			<button class="botaoenviar">Enviar</button>
		</div>
		<div class="contatenos">
			<h1 class="chamadas">Contate-nos!</h1>
			<div>

				<h3 class="informacoes"><i class="fa fa-phone" style="font-size:24px"></i>Telefone: (81)1234-5678</h2>
			</div>
			<div>
				<h3 class="informacoes"><i class="fa fa-envelope-open" style="font-size:20px"></i>Email: email@gmail.com</h2>
			</div>
		</div>
		<iframe style="float: left;margin-top: 3%;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15801.645991667104!2d-34.9033605!3d-8.0594403!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4d4114cf475dc1bb!2sPoli+J%C3%BAnior+Engenharia!5e0!3m2!1spt-BR!2sbr!4v1532752348699" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		<div class="footer">
			<a color=>@Copyright Capacitar Poli Júnior Engenharia</a>
		</div>
	</div>
	<style type="text/css">
		.marqueumareuniao
		{
			width: 25%;
			float: left;
			font-family: "Candara";
			font-weight: lighter;
			color: #4a4a4b;
			padding-left: 2%;
			padding-top: 3%;
		}
		.contatenos
		{
			width: 25%;
			float: left;
			font-family: "Candara";
			font-weight: lighter;
			color: #4a4a4b;
			padding-left: 2%;
			padding-top: 4%;
		}
		.chamadas
		{
			font-weight: lighter;
		}
		.informacoes
		{
			font-weight: lighter;
		}
		input[type=text]
		{
			width: 60%;
			border: 1px solid #ced4da;
   			border-radius: 4px;
   			padding: 10px 10px;
		}
		.div-select
		{
			width: 67%;
			border: 1px solid #ced4da;
   			border-radius: 4px;
   			padding: 10px 14px;
		}
		option
		{
			font-family: "Candara";
			font-weight: lighter;
			color: #4a4a4b;
			font-size: 1.1em;
		}
		.botaoenviar
		{
			background-color: #5dd9c0;
			border-radius: 6px;
			border-color: 0px #5dd9c0;
			font-family: "Candara";
			font-weight: lighter;
			font-size: 1em;
			padding: 3%;
		}
		.footer
		{
			margin-bottom:0px;
			height: 30px;
			background-color: #1e2136;
			text-align: center;
			color: white;
			font-family: "Candara";
			font-weight: lighter;
			width: 100%;
			float: left;
			margin-bottom: 0px;
			position: fixed;
			bottom: 0;
		}
	</style>

</body>
</html>
