<!DOCTYPE html>
<html>
<head>
	<title>Capacitar</title>
	<meta charset="utf-8">
</head>
<body>
	<div class="navbar">
			<img src="logo.png" class="logo">
			<p class="botaodanavbar">Home</p>
			<p class="botaodanavbar">Serviços</p>
			<p class="botaodanavbar">Sobre Nós</p>
			<p class="botaodanavbar">Contato</p>
	</div>
	<style type="text/css">
		body
		{
			margin: 0px;
		}
		.navbar
		{
			margin-top:0px;	
			height: 5em;
			width: 100%;
			background-color: white;
			margin-bottom: 0px;
			color: #f8f9fa;
		}
		.botaodanavbar
		{
			font-size: 1.3em;
			float: left;
			font-family: "Calibri";
			color: #7c7c7d;
			margin: 1.3em;
			margin-right: 0.9em;
			margin-bottom: 0px;
		}	
		.botaodanavbar:hover
		{
			color: #4a4a4b ;
		}
		.logo
		{
			margin-top: 5px;
			margin-left: 1%;
			margin-right: 5%;
			width: 12em;
			float:left;
		}
	</style>
	<div class="banner">
		<img src="banner.jpg" width="100%" height="425px;">
	</div>
	<style type="text/css">

	</style>
</body>
</html>