<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Serviços Company Name</title>
</head>
<body>
	<div class="navbar">
		<img src="logo.png" class="logo">
		<a href="index.html"class="botaodanavbar">Home</a>
		<a href="servicos.html"class="botaodanavbar">Serviços</a>
		<a href="sobrenos.html"class="botaodanavbar">Sobre Nós</a>
		<a href="contato.html"class="botaodanavbar">Contato</a>
	</div>
	<style type="text/css">
		body
		{
			margin: 0px;
			padding: 0px;
		}
		.navbar
		{
			margin-top:0px;	
			height: 5em;
			width: 100%;
			background-color:#f8f9fa;
			margin-bottom: 0px;
		}
		.botaodanavbar
		{
			font-size: 1.3em;
			float: left;
			font-family: "Candara";
			color: #7c7c7d;
			margin: 1.2em;
			margin-bottom: 0px;
			text-decoration: none;
		}	
		.botaodanavbar:hover
		{
				color: #4a4a4b ;
		}
		.logo
		{
			margin-top: 5px;
			margin-left: 1%;
			margin-right: 4%;
			width: 12em;
			float:left;
		}
		</style>
		<div class="cartadeservicos">
			<div class="servico">
				<div>
					<h1 align="center" class="titulodocard">Serviço 1</h1>
				</div>
				<div>
					<h2 align="center" class="textodocard">Do reprehenderit laboris ut ullamco aliquip cupidatat pariatur deserunt ullamco et ut officia duis excepteur. Officia veniam enim excepteur magna quis fugiat sint ut occaecat irure excepteur dolore ullamco enim cillum eiusmod ut proident aliqua reprehenderit ut sed.</h2>
					<img src="service-2.jpg" width="45%" style=";float: right; margin: 2%;">				
				</div>
			</div>
			<div class="servico">
				<div>
					<h1 align="center" class="titulodocard">Serviço 2</h1>
				</div>
				<div>
					<h2 align="center" class="textodocard">Do reprehenderit laboris ut ullamco aliquip cupidatat pariatur deserunt ullamco et ut officia duis excepteur. Officia veniam enim excepteur magna quis fugiat sint ut occaecat irure excepteur dolore ullamco enim cillum eiusmod ut proident aliqua reprehenderit ut sed.</h2>
					<img src="service-2.jpg" width="45%" style=";float: right; margin: 2%;">				
				</div>
			</div>
			<div class="servico">
				<div>
					<h1 align="center" class="titulodocard">Serviço 3</h1>
				</div>
				<div>
					<h2 align="center" class="textodocard">Do reprehenderit laboris ut ullamco aliquip cupidatat pariatur deserunt ullamco et ut officia duis excepteur. Officia veniam enim excepteur magna quis fugiat sint ut occaecat irure excepteur dolore ullamco enim cillum eiusmod ut proident aliqua reprehenderit ut sed.</h2>
					<img src="service-1.jpg" width="45%" style=";float: right; margin: 2%;">				
				</div>
			</div>
			<div class="servico">
				<div>
					<h1 align="center" class="titulodocard">Serviço 4</h1>
				</div>
				<div>
					<h2 align="center" class="textodocard">Do reprehenderit laboris ut ullamco aliquip cupidatat pariatur deserunt ullamco et ut officia duis excepteur. Officia veniam enim excepteur magna quis fugiat sint ut occaecat irure excepteur dolore ullamco enim cillum eiusmod ut proident aliqua reprehenderit ut sed.</h2>
					<img src="service-1.jpg" width="45%" style=";float: right; margin: 2%;">				
				</div>
			</div>
			<div class="servico" style="margin-bottom: 10%;">
				<div>
					<h1 align="center" class="titulodocard" ;">Serviço 5</h1>
				</div>
				<div>
					<h2 align="center" class="textodocard">Do reprehenderit laboris ut ullamco aliquip cupidatat pariatur deserunt ullamco et ut officia duis excepteur. Officia veniam enim excepteur magna quis fugiat sint ut occaecat irure excepteur dolore ullamco enim cillum eiusmod ut proident aliqua reprehenderit ut sed.</h2>
					<img src="service-1.jpg" width="45%" style=";float: right; margin: 2%;">				
				</div>
			</div>
			<div class="servico" style="margin-bottom: 10%;">
				<div>
					<h1 align="center" class="titulodocard">Serviço 6</h1>
				</div>
				<div>
					<h2 align="center" class="textodocard">Do reprehenderit laboris ut ullamco aliquip cupidatat pariatur deserunt ullamco et ut officia duis excepteur. Officia veniam enim excepteur magna quis fugiat sint ut occaecat irure excepteur dolore ullamco enim cillum eiusmod ut proident aliqua reprehenderit ut sed.</h2>
					<img src="service-1.jpg" width="45%" style=";float: right; margin: 2%;">	
				</div>
			</div>
		</div>
		<style type="text/css">
	.cartadeservicos
	{	
		height: 1500px;
		background-color:#ffffff;
		padding-left:1em ;
	}
	.servico
	{
		border-style: solid;
		border-width: 1px;
		border-color: #7c7c7d;
		box-shadow: 1px 5px 8px #4a4a4b;
		margin-top: 12%;
		margin-left: 4%;
		background-color: white;
		width: 42%;
		font-size: 0.5em;
		font-family: "Candara";
		float:left;

	}
	.servico:hover
	{
		box-shadow: 5px 10px 20px #4a4a4b;
	}
	
	.textodocard
	{
		font-family: "Candara";
		font-weight: lighter;
		font-size: 2.1em;
		color:#4a4a4b;
		float:right;
		width: 45%;
		text-align: justify;
		margin-right: 5%;
	}
	.titulodocard
	{
		font-family: "Candara";
		font-size: 3em;
		font-weight: lighter;
		color: #4a4a4b;
	}
	.footer
	{
		margin: 0px;
		height: 30px;
		background-color: #1e2136;
		text-align: center;
		color: white;
		font-family: "Candara";
		font-weight: lighter;
		width: 100%;
	}
	</style>
	<div class="footer">
		<a color=>@Copyright Capacitar Poli Júnior Engenharia</a>
	</div>
</body>
</html>